<h1>pushbots Module</h1>
<h2>Description</h2>
<p>TODO: Enter your module description here</p>
<h2>Accessing the pushbots Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var pushbots = require("com.pushbots.android");
</code></pre>
<p>The pushbots variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>This is a wrapper for Pushbots Android module</p>
<h3>pushbots.enabled</h3>
<p>Enable or disable push notification</p>
<h3>pushbots.alias</h3>
<p>Write only property to set Pushbots alias</p>
<h3>pushbots.tag(tag, alias)</h3>
<p>Function to set tag.</p>
<h2>Usage</h2>
<p>```
var pushbots = require('com.pushbots.android');</p>
<p>// to enable Pushbots notifications
pushbots.enabled = true;</p>
<p>```</p>
<h2>Author</h2>
<p>Mohamed Shaban</p>
<h2>License</h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) <year> <copyright holders></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>